
	<section id="content">
	  <div class="bg-dark lt">
      <div class="container">
        <div class="m-b-lg m-t-lg">
          <h3 class="m-b-none">Terms of Service</h3>
        </div>
      </div>
    </div>
    <div class="bg-white b-b b-light">
      <div class="container">      
        <ul class="breadcrumb no-border bg-empty m-b-none m-l-n-sm">
          <li><a href="/">Home</a></li>
          <li class="active">Terms of Service</li>
        </ul>
      </div>
    </div>
      <div class="container">
        <div class="faq m-t-xl m-b-xl">
        
        	<p>
            
           <p> Terms of Service:
The following terms and conditions govern all use of the VersionHistory.io website and all content, services and products available at or through the website. The Website is owned and operated by eHungry, Inc. (“eHungry”). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, VersionHistory.io’s Privacy Policy) and procedures that may be published from time to time on this Site by eHungry (collectively, the “Agreement”).
</p><p>
Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by eHungry, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.
</p><p>
Your VersionHistory.io Account and Site. If you create an account on the Website, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. You must not describe or enter content to your account in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others, and eHungry may change or remove any content that it considers inappropriate or unlawful, or otherwise likely to cause eHungry liability. You must immediately notify eHungry of any unauthorized uses of your blog, your account or any other breaches of security. eHungry will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.
Responsibility of Contributors. If you operate an account, post material to the Website, post links on the Website, or otherwise make (or allow any third party to make) material available by means of the Website (any such material, “Content”), You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text, graphics, an audio file, or computer software. By making Content available, you represent and warrant that:
the downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;
if your employer has rights to intellectual property you create, you have either (i) received permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a waiver as to all rights in or to the Content;
you have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;
the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;
the Content is not spam, is not machine- or randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);
the Content is not pornographic, does not contain threats or incite violence, and does not violate the privacy or publicity rights of any third party;
your blog is not getting advertised via unwanted electronic messages such as spam links on newsgroups, email lists, other blogs and web sites, and similar unsolicited promotional methods;
your blog is not presented in a manner that misleads your readers into thinking that you are another person or company; and
you have, in the case of Content that includes computer code, accurately categorized and/or described the type, nature, uses and effects of the materials, whether requested to do so by eHungry or otherwise.
By submitting Content to eHungry for inclusion on your Website, you grant eHungry a world-wide, royalty-free, and non-exclusive license to reproduce, modify, adapt and publish the Content solely for the purpose of displaying, distributing and promoting your blog. This license allows eHungry to make publicly-posted content available to third parties selected by eHungry (through the eHungry Firehose, for example) so that these third parties can analyze and distribute (but not publicly display) your content through their services.
</p><p>

If you delete Content, eHungry will use reasonable efforts to remove it from the Website, but you acknowledge that caching or references to the Content may not be made immediately unavailable.
</p><p>
Without limiting any of those representations or warranties, eHungry has the right (though not the obligation) to, in eHungry’s sole discretion (i) refuse or remove any content that, in eHungry’s reasonable opinion, violates any eHungry policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website to any individual or entity for any reason, in eHungry’s sole discretion. eHungry will have no obligation to provide a refund of any amounts previously paid.
</p><p>
</p><p>
Payment and Renewal.
</p><p>
General Terms. 
Multiple pricing plans are available on the Website. By selecting a plan you agree to pay eHungry the monthly or annual subscription fees indicated for that plan. Payments will be charged on a pre-pay basis on the day you sign up for a plan (unless there is a 30 day free trial offered, in which case it will be on the 31st day) and will cover the use of that service for a monthly or annual subscription period as indicated. Upgrade/downgrade fees are not refundable.
</p><p>
Automatic Renewal. 
Unless you notify VersionHistory.io before the end of the applicable subscription period that you want to cancel a plan, your subscription will automatically renew and you authorize us to collect the then-applicable annual or monthly subscription fee for such plan (as well as any taxes) using any credit card or other payment mechanism we have on record for you. Plans can be canceled at any time in the account section of your site’s dashboard.
</p><p>
Support services account, you agree to abide by such terms and conditions.
</p><p>
Responsibility of Website Visitors. eHungry has not reviewed, and cannot review, all of the material, including computer software, posted to the Website, and cannot therefore be responsible for that material’s content, use or effects. By operating the Website, eHungry does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Website may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. eHungry disclaims any responsibility for any harm resulting from the use by visitors of the Website, or from any downloading by those visitors of content there posted.
</p><p>
Content Posted on Other Websites. We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which VersionHistory.io links, and that link to VersionHistory.io. eHungry does not have any control over those non-VersionHistory.io websites and webpages, and is not responsible for their contents or their use. By linking to a non-VersionHistory.io website or webpage, eHungry does not represent or imply that it endorses such website or webpage. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. eHungry disclaims any responsibility for any harm resulting from your use of non-VersionHistory.io websites and webpages.
</p><p>
Copyright Infringement and DMCA Policy. As eHungry asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by VersionHistory.io violates your copyright, you are encouraged to notify eHungry in accordance with eHungry’s Digital Millennium Copyright Act (“DMCA”) Policy. eHungry will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. eHungry will terminate a visitor’s access to and use of the Website if, under appropriate circumstances, the visitor is determined to be a repeat infringer of the copyrights or other intellectual property rights of eHungry or others. In the case of such termination, eHungry will have no obligation to provide a refund of any amounts previously paid to eHungry.
Intellectual Property. This Agreement does not transfer from eHungry to you any eHungry or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with eHungry. eHungry, VersionHistory.io, the VersionHistory.io logo, and all other trademarks, service marks, graphics and logos used in connection with VersionHistory.io, or the Website are trademarks or registered trademarks of eHungry or eHungry’s licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any eHungry or third-party trademarks.
Advertisements. eHungry reserves the right to display advertisements on your blog unless you have purchased an Ad-free Upgrade or a VIP Services account.
Attribution. eHungry reserves the right to display attribution links such as ‘Blog at VersionHistory.io,’ theme author, and font attribution in your blog footer or toolbar. Footer credits and the VersionHistory.io toolbar may not be altered or removed regardless of upgrades purchased.
Friends of WP.com Themes. By activating a partner theme from the Friends of WP.com section of our themes directory, you agree to that partner’s terms of service. You can opt out of their terms of service at any time by de-activating a partner theme.
Domain Names. If you are registering a domain name, using or transferring a previously registered domain name, you acknowledge and agree that use of the domain name is also subject to the policies of the Internet Corporation for Assigned Names and Numbers (“ICANN”), including their Registration Rights and Responsibilities.
</p><p>
Changes. We are constantly updating our services, and that means sometimes we have to change the legal terms under which our services are offered. If we make changes that are material, we will let you know by posting on one of our blogs, or by sending you an email or other communication before the changes take effect. The notice will designate a reasonable period of time after which the new Terms will take effect. If you disagree with our changes, then you should stop using VersionHistory.io within the designated notice period. Your continued use of VersionHistory.io will be subject to the new Terms. However, any dispute that arose before the changes shall be governed by the Terms (including the binding individual arbitration clause) that were in place when the dispute arose.
</p><p>
Termination. eHungry may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your VersionHistory.io account (if you have one), you may simply discontinue using the Website. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability. 
</p><p>
Disclaimer of Warranties. The Website is provided “as is”. eHungry and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither eHungry nor its suppliers and licensors, makes any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted. If you’re actually reading this, here’s a treat. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.
</p><p>
Limitation of Liability. In no event will eHungry, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to eHungry under this agreement during the twelve (12) month period prior to the cause of action. eHungry shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.
General Representation and Warranty. You represent and warrant that (i) your use of the Website will be in strict accordance with the eHungry Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property rights of any third party.
</p><p>
Indemnification. You agree to indemnify and hold harmless eHungry, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Website, including but not limited to your violation of this Agreement.
</p><p>
Translation. These Terms of Service were originally written in English (US). We may translate these Terms into other languages. In the event of a conflict between a translated version of these Terms of Service and the English version, the English version will control.
Miscellaneous. This Agreement constitutes the entire agreement between eHungry and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of eHungry, or by the posting by eHungry of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Website will be governed by the laws of the state of North Carolina, U.S.A., excluding its conflict of law provisions, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in Durham County, North Carolina. Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought in any competent court without the posting of a bond), any dispute arising under this Agreement shall be finally settled in accordance with the Comprehensive Arbitration Rules of the Judicial Arbitration and Mediation Service, Inc. (“JAMS”) by three arbitrators appointed in accordance with such Rules. The arbitration shall take place in Durham County, North Carolina, in the English language and the arbitral decision may be enforced in any court. The prevailing party in any action or proceeding to enforce this Agreement shall be entitled to costs and attorneys’ fees. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; eHungry may assign its rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.
            
            
            </p>
        </div> 
      </div>
	</section>
  